<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bindrake - 3D Bin Packing Calculator</title>
    <meta name="description" content="Place your boxes to container and do fast bin packing calculation if boxes fit."/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">

    <style>

        body{
            display:flex;

            font-size:16px !important;
            flex-direction: column;
        }

        button{
            background-color:chartreuse
        }
        input{
            width: 7ch;
            display: inline;
        }
        input[type="checkbox"]{
            width: unset;
            display: inline;
        }
        h4{
            font-size: 1.1;
        }
        .card,.card-body{
            padding:0!important;
        }
        .card{
            margin-bottom: 1em;;
        }

        @media only screen and (min-width: 600px) {
            body {
                flex-direction: row;
                margin :1em;
            }
            #myCanvas{
                flex:1 1 50%;
                width: 50%!important;
            }
            #elmish-app{
            flex:1 1 50%;

        }
        }
        .panel-heading{
            background-color:#bd3a3a !important;
        }
        .table {
            display: table;
            margin: 1em 0;
        }

        .tr {
            display: table-row;
        }

        .td {
            display: table-cell;
            text-align: center;
        }

        .th {
            background-color: #f5fb6199;
        }
        .table {
            border-collapse: collapse;
        }

        .table,
        .th,
        .td {
            border: 1px solid gray;
        }
        .output{
            background-color: #96ff2f;
            border-radius: 6px;
            padding: 5px;
        }
    </style>

    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173983774-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173983774-1');
</script>


</head>
<body>
    <div   class="border border-primary" id="elmish-app"></div>

    <canvas id="myCanvas"></canvas>

</body>
</html>
